{
  "name": "pt_generacion_texto_ia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter \"**\" start",
    "start": "pnpm --filter \"**\" start",
    "back": "pnpm --filter \"backend\" dev",
    "front": "pnpm --filter \"frontend\" dev",
    "test": "pnpm --filter \"**\" test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
